<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="9E3057BE4EFD296288F1325BB53BC522" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bd27fd3a-e8d2-ea47-bcaa-0c0dd38ef876"
   xmpMM:DocumentID="b22197b1-1da9-b887-2e46-20790000003f"
   xmpMM:OriginalDocumentID="xmp.did:2b750cb8-6bb0-6c46-b625-fe51de738f95"
   xmp:MetadataDate="2021-02-18T10:57:04-10:00"
   xmp:ModifyDate="2021-02-18T10:57:04-10:00"
   xmp:CreateDate="2021-02-18T10:56:26-10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1aad62cd-6571-3d75-5b9d-233c0000006c"
      stEvt:when="2021-02-18T10:57:04-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"
      stEvt:when="2021-02-10T12:45:48-10:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35591de9-4f3f-3941-a109-8e50a9265b6c"
      stEvt:when="2021-02-10T16:06:20-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea9e488d-9d1e-134d-b5b8-7e172b6bd6d3"
      stEvt:when="2021-02-10T16:06:55-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73606f78-aab3-4a40-9f10-c23572167005"
      stEvt:when="2021-02-10T16:13:02-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:079d19f0-81c1-4e46-b1d5-186b7ffd59fb"
      stEvt:when="2021-02-18T10:55:21-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d085f13-523b-574f-ad20-8e5c126f6051"
      stEvt:when="2021-02-18T10:55:21-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11fee7e8-7152-5e40-92ef-05c327e0fb7d"
      stEvt:when="2021-02-18T10:57:04-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd27fd3a-e8d2-ea47-bcaa-0c0dd38ef876"
      stEvt:when="2021-02-18T10:57:04-10:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e646b4c9-ca96-e34a-b37f-6aec220fd305"
    stRef:documentID="xmp.did:e646b4c9-ca96-e34a-b37f-6aec220fd305"
    stRef:originalDocumentID="xmp.did:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:49a3f3e2-4be7-864d-8571-1905e512323f"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06b1c509-7474-7347-b50b-a4bc46d6d51a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e77267c-d4d1-154c-b171-07de4b8c5eff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2331ad61-9233-524b-ad54-f02458dbe463">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:244f3366-71cd-e649-8362-b877ac353f24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:49a3f3e2-4be7-864d-8571-1905e512323f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06b1c509-7474-7347-b50b-a4bc46d6d51a"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e77267c-d4d1-154c-b171-07de4b8c5eff"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2331ad61-9233-524b-ad54-f02458dbe463"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:244f3366-71cd-e649-8362-b877ac353f24"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:665194c6-19fa-6e49-9aa5-c43b19629935"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:991a2256-56e1-bc46-a563-9ba5fc6aa350"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa04313f-37be-a742-a04d-95485d16a8b0"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b02ba508-a493-ec4b-a74d-74142a81734b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d63f78ad-0992-d145-97fa-a6d7a0e27e21"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:665194c6-19fa-6e49-9aa5-c43b19629935">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:991a2256-56e1-bc46-a563-9ba5fc6aa350">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
       xmpMM:InstanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T15:50:15-10:00"
       xmp:MetadataDate="2021-02-10T15:50:15-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa04313f-37be-a742-a04d-95485d16a8b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoaltbgrough.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stRef:documentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
       xmpMM:InstanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T12:45:30-10:00"
       xmp:MetadataDate="2021-02-10T12:45:30-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b02ba508-a493-ec4b-a74d-74142a81734b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d63f78ad-0992-d145-97fa-a6d7a0e27e21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;01;15"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="107"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;01;15"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>