<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="9703A9A22FCD6663B6889C8C8E2D116C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0149877c-af11-4d4a-8b22-269aabe8bda1"
   xmpMM:DocumentID="c21f98b8-ae43-d8e1-11b8-9dcb00000043"
   xmpMM:OriginalDocumentID="xmp.did:8c7b43df-f99b-9641-a1a8-398d9e261ccf"
   xmp:MetadataDate="2021-02-18T11:45:44-10:00"
   xmp:ModifyDate="2021-02-18T11:45:44-10:00"
   xmp:CreateDate="2021-02-18T11:44:48-10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4beb72a4-b8ae-ec34-1698-3ec600000070"
      stEvt:when="2021-02-18T11:45:44-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"
      stEvt:when="2021-02-10T12:45:48-10:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35591de9-4f3f-3941-a109-8e50a9265b6c"
      stEvt:when="2021-02-10T16:06:20-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea9e488d-9d1e-134d-b5b8-7e172b6bd6d3"
      stEvt:when="2021-02-10T16:06:55-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73606f78-aab3-4a40-9f10-c23572167005"
      stEvt:when="2021-02-10T16:13:02-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e70c00b9-e00f-f348-b168-33b7b6226b0e"
      stEvt:when="2021-02-18T11:44:02-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18c11c03-ee65-2e4a-a1b0-6c785fd86386"
      stEvt:when="2021-02-18T11:44:02-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82fc51ab-1142-bc4d-bad9-04f2d2ab08f6"
      stEvt:when="2021-02-18T11:45:44-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0149877c-af11-4d4a-8b22-269aabe8bda1"
      stEvt:when="2021-02-18T11:45:44-10:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:695b19f9-474d-6440-b707-a99eea14c144"
    stRef:documentID="xmp.did:695b19f9-474d-6440-b707-a99eea14c144"
    stRef:originalDocumentID="xmp.did:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8c27572b-7f57-ab49-81ee-5b3dcab449f1"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06a169c6-39c5-2d40-9730-b68bec383beb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:139e86fe-7071-2041-bab4-d41abc2e7624">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2282cccc-4634-554d-a366-a96e026437be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e4acab0-b257-4c46-a0ad-83caebe34db2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:453ca67b-bb1d-3a41-b74d-ca09e57bad38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:660384fc-f1fe-904c-88a4-ca2c20fc32b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8c27572b-7f57-ab49-81ee-5b3dcab449f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06a169c6-39c5-2d40-9730-b68bec383beb"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:139e86fe-7071-2041-bab4-d41abc2e7624"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2282cccc-4634-554d-a366-a96e026437be"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e4acab0-b257-4c46-a0ad-83caebe34db2"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:453ca67b-bb1d-3a41-b74d-ca09e57bad38"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:660384fc-f1fe-904c-88a4-ca2c20fc32b8"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9985cf49-f525-a640-b1d8-c1f668382a08"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa473a36-1cb2-654e-b167-8ea11056ce30"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae4f08cb-2a20-744e-a3bf-0461e6a2587d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b735638e-bc7e-8743-9bf5-96a2ef00d9e9"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6a71c19-2913-904d-8f05-8bb11ccf4a13"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2e8564b-6aed-3443-ab96-09e33adcc329"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f65fb051-f6a9-e24f-b44e-7cb64aa12cac"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9985cf49-f525-a640-b1d8-c1f668382a08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
       xmpMM:InstanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T15:50:15-10:00"
       xmp:MetadataDate="2021-02-10T15:50:15-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa473a36-1cb2-654e-b167-8ea11056ce30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
       xmpMM:InstanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T12:45:30-10:00"
       xmp:MetadataDate="2021-02-10T12:45:30-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae4f08cb-2a20-744e-a3bf-0461e6a2587d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoaltbgrough.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stRef:documentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b735638e-bc7e-8743-9bf5-96a2ef00d9e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6a71c19-2913-904d-8f05-8bb11ccf4a13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2e8564b-6aed-3443-ab96-09e33adcc329">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f65fb051-f6a9-e24f-b44e-7cb64aa12cac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:01:30"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="214"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:01:30"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>