<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="ECFA145436B13623577DA30A3112D52B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:447876be-381b-5f41-8346-e7365018fcd3"
   xmpMM:DocumentID="860b8a0c-5ce6-9c9d-cf66-e5440000003f"
   xmpMM:OriginalDocumentID="xmp.did:673ded79-954f-7c47-b2db-c8699be56980"
   xmp:MetadataDate="2021-02-18T11:40:54-10:00"
   xmp:ModifyDate="2021-02-18T11:40:54-10:00"
   xmp:CreateDate="2021-02-18T11:40:16-10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="af30eadf-0d70-b432-3cdd-f3000000006c"
      stEvt:when="2021-02-18T11:40:54-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"
      stEvt:when="2021-02-10T12:45:48-10:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35591de9-4f3f-3941-a109-8e50a9265b6c"
      stEvt:when="2021-02-10T16:06:20-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea9e488d-9d1e-134d-b5b8-7e172b6bd6d3"
      stEvt:when="2021-02-10T16:06:55-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73606f78-aab3-4a40-9f10-c23572167005"
      stEvt:when="2021-02-10T16:13:02-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2755b7f-e19c-164d-a015-7542d285c0ae"
      stEvt:when="2021-02-18T11:39:54-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e5e28a8-eec9-5f4e-9fd2-d254626743c3"
      stEvt:when="2021-02-18T11:39:54-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c9f1801-fa9e-9a4b-8cd3-be6c3545b8f8"
      stEvt:when="2021-02-18T11:40:54-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:447876be-381b-5f41-8346-e7365018fcd3"
      stEvt:when="2021-02-18T11:40:54-10:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ca158c82-2519-3b41-8226-5daeb7aeec61"
    stRef:documentID="xmp.did:ca158c82-2519-3b41-8226-5daeb7aeec61"
    stRef:originalDocumentID="xmp.did:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:02732e01-4287-0f4b-96b2-9804e781b01b"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:02732e01-4287-0f4b-96b2-9804e781b01b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ba3f23c-1c85-9a44-9362-bee2cb973621"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1bb15e35-f4a7-b744-956b-bdfa2491b29e"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20e8acdd-fd6d-dc4c-8044-bf08c940a116"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33474f6d-f7d5-3247-8ac9-bb8ed0f52b31"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48bea5d6-5139-fd42-80e4-ae60b8c72522"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f6c3016-6703-0a40-be0f-3aa0902338cd"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f170cea-cce9-0741-8f0a-c592df9796bd"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73a3c14a-8fdd-fa47-b8fa-bac3d3b9d080"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cbc99fc-95c7-c548-a0ce-5ed056ee12b2"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5baa49d-225c-4445-9a41-84f9b7e55092"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df58f96d-1e99-1a4f-b3bb-5d42bb72eeed"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ba3f23c-1c85-9a44-9362-bee2cb973621">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bb15e35-f4a7-b744-956b-bdfa2491b29e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20e8acdd-fd6d-dc4c-8044-bf08c940a116">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33474f6d-f7d5-3247-8ac9-bb8ed0f52b31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48bea5d6-5139-fd42-80e4-ae60b8c72522">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f6c3016-6703-0a40-be0f-3aa0902338cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f170cea-cce9-0741-8f0a-c592df9796bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73a3c14a-8fdd-fa47-b8fa-bac3d3b9d080">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoaltbgrough.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stRef:documentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cbc99fc-95c7-c548-a0ce-5ed056ee12b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
       xmpMM:InstanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T15:50:15-10:00"
       xmp:MetadataDate="2021-02-10T15:50:15-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
       xmpMM:InstanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T12:45:30-10:00"
       xmp:MetadataDate="2021-02-10T12:45:30-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5baa49d-225c-4445-9a41-84f9b7e55092">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df58f96d-1e99-1a4f-b3bb-5d42bb72eeed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;01;15"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="107"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;01;15"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>