<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="07051E544EB15D76E61DE589D3398043" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:918ab9ee-f63e-cf4f-95f2-42a0ea89c8b2"
   xmpMM:DocumentID="9f9fc2c8-c4d9-df6f-d801-2ab40000003f"
   xmpMM:OriginalDocumentID="xmp.did:12606327-3625-c742-89f9-e3bb98ebdfc2"
   xmp:MetadataDate="2021-02-18T11:54:42-10:00"
   xmp:ModifyDate="2021-02-18T11:54:42-10:00"
   xmp:CreateDate="2021-02-18T11:53:49-10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6645ad3a-a0e8-b870-c06f-20a10000006c"
      stEvt:when="2021-02-18T11:54:42-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"
      stEvt:when="2021-02-10T12:45:48-10:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35591de9-4f3f-3941-a109-8e50a9265b6c"
      stEvt:when="2021-02-10T16:06:20-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea9e488d-9d1e-134d-b5b8-7e172b6bd6d3"
      stEvt:when="2021-02-10T16:06:55-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73606f78-aab3-4a40-9f10-c23572167005"
      stEvt:when="2021-02-10T16:13:02-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c583d26-de42-d84b-989c-284a70b44181"
      stEvt:when="2021-02-18T11:53:07-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:637e7db9-494f-9240-8a43-2e91ba2f5f9d"
      stEvt:when="2021-02-18T11:53:07-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1beefb14-ed10-764e-93ac-9b05f3db1f0d"
      stEvt:when="2021-02-18T11:54:42-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:918ab9ee-f63e-cf4f-95f2-42a0ea89c8b2"
      stEvt:when="2021-02-18T11:54:42-10:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d55b56ae-de31-5c48-8590-39160f4917f3"
    stRef:documentID="xmp.did:d55b56ae-de31-5c48-8590-39160f4917f3"
    stRef:originalDocumentID="xmp.did:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:65b228f2-b5a5-7241-b361-01ea31f1809f"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11dbe23e-efe3-db42-97ed-089b3f827457">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30393438-3c59-b943-a06e-a06cd6c73721">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2twowin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b32ed8d-c0db-664e-bbd6-83e795552691">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c6fd620-5448-eb4c-aee3-c24c6bab7d83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a585651-78e7-0646-97b8-2b4ca44f6f43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a5be299-a362-8743-bd6e-107a7824b2e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4acbbf36-d81e-e942-a363-dc8d71352f1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dca844a-6c18-3742-8173-fdf40e6d03f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:65b228f2-b5a5-7241-b361-01ea31f1809f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11dbe23e-efe3-db42-97ed-089b3f827457"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30393438-3c59-b943-a06e-a06cd6c73721"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b32ed8d-c0db-664e-bbd6-83e795552691"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c6fd620-5448-eb4c-aee3-c24c6bab7d83"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a585651-78e7-0646-97b8-2b4ca44f6f43"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a5be299-a362-8743-bd6e-107a7824b2e1"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4acbbf36-d81e-e942-a363-dc8d71352f1d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5dca844a-6c18-3742-8173-fdf40e6d03f3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8577556c-afa8-754d-88ac-219ab2e94c4d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88ffcb6d-ca68-be4f-aa3e-53851c953c59"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93182e53-b649-1b4d-9343-c09aa051e2e7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97cba336-d7ac-1d47-91e4-bf9c1863bc56"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:984e5c83-c4fb-f34f-a21f-b9b821f2248a"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1b7e30a-edae-214d-807e-1bf2f88cca80"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9c9271a-b0f9-6543-9466-933c49966e6f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da79dec6-d8f7-ee47-bcdc-b2d176840c0e"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df142ffd-e0b6-b34f-bbfc-5c75db4d2a49"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8577556c-afa8-754d-88ac-219ab2e94c4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88ffcb6d-ca68-be4f-aa3e-53851c953c59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93182e53-b649-1b4d-9343-c09aa051e2e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2twowin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97cba336-d7ac-1d47-91e4-bf9c1863bc56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:984e5c83-c4fb-f34f-a21f-b9b821f2248a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoaltbgrough.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stRef:documentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
       xmpMM:InstanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T15:50:15-10:00"
       xmp:MetadataDate="2021-02-10T15:50:15-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1b7e30a-edae-214d-807e-1bf2f88cca80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
       xmpMM:InstanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T12:45:30-10:00"
       xmp:MetadataDate="2021-02-10T12:45:30-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9c9271a-b0f9-6543-9466-933c49966e6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da79dec6-d8f7-ee47-bcdc-b2d176840c0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df142ffd-e0b6-b34f-bbfc-5c75db4d2a49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:01:30"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="214"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:01:30"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>