<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="0DCC421226A7A276C7C8E11B623935D0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:da45cd48-d4c6-8c4e-8639-c314ef8860e9"
   xmpMM:DocumentID="56ed0cdd-c939-df0c-e55d-32f30000003f"
   xmpMM:OriginalDocumentID="xmp.did:8249ede8-f6ac-fe40-8790-a66b9415ebac"
   xmp:MetadataDate="2021-02-18T11:57:07-10:00"
   xmp:ModifyDate="2021-02-18T11:57:07-10:00"
   xmp:CreateDate="2021-02-18T11:56:13-10:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d5e68786-afb2-832f-b644-4d5b0000006c"
      stEvt:when="2021-02-18T11:57:07-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"
      stEvt:when="2021-02-10T12:45:48-10:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35591de9-4f3f-3941-a109-8e50a9265b6c"
      stEvt:when="2021-02-10T16:06:20-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea9e488d-9d1e-134d-b5b8-7e172b6bd6d3"
      stEvt:when="2021-02-10T16:06:55-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73606f78-aab3-4a40-9f10-c23572167005"
      stEvt:when="2021-02-10T16:13:02-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afe0eb28-c135-544c-9fc0-b361fcd4565c"
      stEvt:when="2021-02-18T11:55:49-10:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ebcdea1c-bfad-f24b-a801-147c9894f73d"
      stEvt:when="2021-02-18T11:55:51-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0406e7af-4110-2a44-9d63-c5903f129247"
      stEvt:when="2021-02-18T11:57:07-10:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da45cd48-d4c6-8c4e-8639-c314ef8860e9"
      stEvt:when="2021-02-18T11:57:07-10:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e477a2a9-452a-9441-8cba-c7aed3c682c6"
    stRef:documentID="xmp.did:e477a2a9-452a-9441-8cba-c7aed3c682c6"
    stRef:originalDocumentID="xmp.did:66e1e7a1-cd40-a647-8f30-03cfa7f5510e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f13de0df-88f1-3744-9a82-0dcd8931dceb"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0eabc44a-c8ad-9749-a35d-2d8f8ef8fed4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e50bf23-79f3-2c4d-a5d1-112c963ed378">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Deep Magenta Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e8045e8-1311-1644-8d85-b201a974f7f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44e1b842-b6f4-534f-9fbc-b30b0d96124f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a059d85-a923-d041-9a5b-347b3dfde4ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">particles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5aac4e58-0160-7449-9a98-121a89798323">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2twowin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bc4065b-95cb-b949-af81-59e5c3a96f84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68a3f4c7-6625-bc4d-ab3c-0b18c4ce899d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75e623ab-d798-094f-bdc8-82aa793db205">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7680eb73-a148-b74a-beba-27f365ab9b25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a672edc-405f-0a48-8a34-e1a66c5fc2cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9928fc93-4549-0942-a2ce-c3a5a561cfca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d98f3ad-4640-694e-b922-e6ccc8bd2679">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2twowin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
       xmpMM:InstanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T15:50:15-10:00"
       xmp:MetadataDate="2021-02-10T15:50:15-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stEvt:when="2021-02-10T15:50:15-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c97c10bf-a8b4-764a-ac25-30c75f937d97"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
       xmpMM:InstanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
       xmpMM:OriginalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2020-09-08T15:11:04-10:00"
       xmp:ModifyDate="2021-02-10T12:45:30-10:00"
       xmp:MetadataDate="2021-02-10T12:45:30-10:00"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49a04db8-b35c-c549-bf46-caa9c2903e5e"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df582d23-55e4-d543-97fa-26e8f78b4e61"
         stEvt:when="2021-01-19T01:48:06-10:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2019 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stEvt:when="2021-02-10T12:45:30-10:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:97214706-ace1-3941-9c9e-dea7a61f4049"
       stRef:documentID="adobe:docid:photoshop:2c8fe86a-3e6f-7145-9a2e-35cd5d7718b0"
       stRef:originalDocumentID="F60B8CC3495BCA5FB515E339BB76D9B1"/>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="TKUDEMARCUS"
         photoshop:LayerText="TKUDEMARCUS"/>
        <rdf:li
         photoshop:LayerName="0"
         photoshop:LayerText="0"/>
        <rdf:li
         photoshop:LayerName="1"
         photoshop:LayerText="1"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="2"
         photoshop:LayerText="2"/>
        <rdf:li
         photoshop:LayerName="3"
         photoshop:LayerText="3"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>68E26EBCB36B74A1C874B9B869EB8A57</rdf:li>
        <rdf:li>xmp.did:952aa21b-ccac-a742-baaf-1dc10c6a2783</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfd0cb12-ade0-dd40-b341-a87757650e5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c02d02c6-3fd7-7944-a2ab-0a9768f717be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">threewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4491434-4969-3e4c-947d-4e52efa036af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoalt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab07c1a8-d493-b746-9c42-961e8e440fce"
         stRef:documentID="adobe:docid:photoshop:a0135104-1b13-c84b-a40b-24a3dec348a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df9afd0d-4ce2-3847-9d68-249a34327d67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">p2onewin.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6a04229-00fb-b745-8aa4-bf8d3a6d22fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eeff1c8b-daca-b84b-810f-c0728df38ab2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">twoaltbgrough.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a1963d9b-c005-d348-9e14-12db7e29618b"
         stRef:documentID="adobe:docid:photoshop:c135d440-d8b2-1144-bc98-90b52a9ece11"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f13de0df-88f1-3744-9a82-0dcd8931dceb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0eabc44a-c8ad-9749-a35d-2d8f8ef8fed4"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e50bf23-79f3-2c4d-a5d1-112c963ed378"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e8045e8-1311-1644-8d85-b201a974f7f1"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44e1b842-b6f4-534f-9fbc-b30b0d96124f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a059d85-a923-d041-9a5b-347b3dfde4ed"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5aac4e58-0160-7449-9a98-121a89798323"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bc4065b-95cb-b949-af81-59e5c3a96f84"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68a3f4c7-6625-bc4d-ab3c-0b18c4ce899d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75e623ab-d798-094f-bdc8-82aa793db205"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7680eb73-a148-b74a-beba-27f365ab9b25"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a672edc-405f-0a48-8a34-e1a66c5fc2cd"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9928fc93-4549-0942-a2ce-c3a5a561cfca"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d98f3ad-4640-694e-b922-e6ccc8bd2679"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfd0cb12-ade0-dd40-b341-a87757650e5d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c02d02c6-3fd7-7944-a2ab-0a9768f717be"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4491434-4969-3e4c-947d-4e52efa036af"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df9afd0d-4ce2-3847-9d68-249a34327d67"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6a04229-00fb-b745-8aa4-bf8d3a6d22fd"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eeff1c8b-daca-b84b-810f-c0728df38ab2"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:01:30"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="214"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:01:30"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>